# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
aenum=2.1.2=pypi_0
asn1crypto=0.24.0=py37_0
avro-cwl=1.8.4=pypi_0
bagit=1.7.0=pypi_0
beautifulsoup4=4.6.3=pypi_0
bioblend=0.11.0=pypi_0
boltons=19.0.1=pypi_0
boto=2.49.0=pypi_0
ca-certificates=2019.1.23=0
cachecontrol=0.11.7=pypi_0
certifi=2019.3.9=py37_0
cffi=1.12.2=py37h2e261b9_1
chardet=3.0.4=py37_1
click=7.0=pypi_0
conda=4.6.14=py37_0
conda-env=2.6.0=1
configparser=3.5.0=pypi_0
cryptography=2.6.1=py37h1ba5d50_0
cwltool=1.0.20180820141117=pypi_0
decorator=4.3.0=pypi_0
docutils=0.14=pypi_0
ephemeris=0.9.0=pypi_0
future=0.17.1=pypi_0
galaxy-lib=18.9.2=pypi_0
galaxy-parsec=1.0.5=pypi_0
glob2=0.6=pypi_0
gxformat2=0.8.0=pypi_0
html5lib=1.0.1=pypi_0
idna=2.8=py37_0
isodate=0.6.0=pypi_0
jinja2=2.10=pypi_0
junit-xml=1.7=pypi_0
justbackoff=0.4.0=pypi_0
libedit=3.1.20170329=h6b74fdf_2
libffi=3.2.1=hd88cf55_4
libgcc-ng=8.2.0=hdf63c60_1
libstdcxx-ng=8.2.0=hdf63c60_1
lockfile=0.12.2=pypi_0
lxml=4.2.5=pypi_0
markupsafe=1.1.0=pypi_0
mistune=0.8.4=pypi_0
mypy-extensions=0.4.1=pypi_0
ncurses=6.1=hf484d3e_0
networkx=2.2=pypi_0
openssl=1.1.1b=h7b6447c_1
oyaml=0.7=pypi_0
packaging=18.0=pypi_0
pip=19.0.3=pypi_0
planemo=0.59.0.dev0=pypi_0
prov=1.5.1=pypi_0
psutil=5.4.8=pypi_0
pyaml=18.11.0=pypi_0
pycosat=0.6.3=py37h14c3975_0
pycparser=2.19=py37_0
pyopenssl=19.0.0=py37_0
pyparsing=2.3.0=pypi_0
pysocks=1.6.8=py37_0
python=3.7.2=h0371630_0
python-dateutil=2.7.5=pypi_0
pyyaml=3.13=pypi_0
rdflib=4.2.2=pypi_0
rdflib-jsonld=0.4.0=pypi_0
readline=7.0=h7b6447c_5
requests=2.21.0=py37_0
requests-toolbelt=0.8.0=pypi_0
ruamel-yaml=0.15.51=pypi_0
ruamel_yaml=0.15.46=py37h14c3975_0
schema-salad=2.7.20181116024232=pypi_0
setuptools=41.0.0=py37_0
shellescape=3.4.1=pypi_0
six=1.12.0=py37_0
sqlite=3.26.0=h7b6447c_0
subprocess32=3.5.3=pypi_0
tk=8.6.8=hbc83047_0
typing-extensions=3.6.6=pypi_0
urllib3=1.24.1=py37_0
virtualenv=16.1.0=pypi_0
webencodings=0.5.1=pypi_0
wheel=0.33.1=py37_0
wrapt=1.10.11=pypi_0
xunit-wrapper=0.12=pypi_0
xz=5.2.4=h14c3975_4
yaml=0.1.7=had09818_2
zlib=1.2.11=ha838bed_2
